# PURNODOYupdate

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button.xml  background_button_no_radius.xml  background_dark.xml  background_dark_gray.xml  background_green_border.xml  background_home_menu.xml  background_red_border.xml  background_solid_white_red_border.xml  background_white.xml  background_white_border.xml  background_with_gradient_primary_color.xml  border_background.xml  border_background_black.xml  border_background_black_border.xml  border_background_solid.xml  border_background_trans.xml  bottom_dashed_line.xml  button_background_buttons.xml  button_background_radius.xml  button_background_with_radius.xml  circle_background.xml  fetch_background.xml  green_light_background.xml  grey_background_radius.xml  ic_agent.xml  ic_apply_now.xml  ic_calculator.xml  ic_calendar.xml  ic_call_number.xml  ic_camera_white.xml  ic_check_balance.xml  ic_check_balance_green.xml  ic_contact.xml  ic_contact_us_side_nave.xml  ic_contacts.xml  ic_datacard_large.xml  ic_deposit.xml  ic_dish_dth.xml  ic_down_arrow.xml  ic_dth.xml  (+66 more)
app/src/main/res/layout/: activememberpolicyshow.xml  activity_about_company.xml  activity_admin_acc_ledger_report.xml  activity_admin_bank_book.xml  activity_admin_bank_trans_report.xml  activity_admin_cash_sheet.xml  activity_admin_chain_report_details.xml  activity_admin_dashboard.xml  activity_admin_executive_collection_report.xml  activity_admin_loan_payment_report.xml  activity_admin_login.xml  activity_admin_member_search.xml  activity_admin_mobile_coll_report.xml  activity_admin_new_renew_business.xml  activity_admin_sbacc_trans_report.xml  activity_agent_loan_due_report.xml  activity_agent_statement_and_print_activity.xml  activity_arr_about_us.xml  activity_arr_investment_calc.xml  activity_arr_loan_collection_manual.xml  activity_arr_member_update_info.xml  activity_arr_open_s_b_acc.xml  activity_arr_policy_investment.xml  activity_arr_profile_details.xml  activity_arr_renewal_collection_manual.xml  activity_arr_search_policy_by_name.xml  activity_arr_start_new_policy.xml  activity_arr_total_active_member.xml  activity_contact_us.xml  (+128 more)
(+230 files in other folders)
