<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ArrangerSBCollectionActivity"
    android:orientation="vertical">


    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Wallet balance:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvWalletBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="00.00"
            android:textSize="18sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/colorBlack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_activity_agent_savings_deposit_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background_white"
                    android:gravity="center"
                    android:hint="Savings Account Number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorHint"
                    android:inputType="textCapCharacters"/>

                <Button
                    android:id="@+id/btn_activity_agent_savings_deposit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/border_background"
                    android:text="Search"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_activity_agent_savings_deposit_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_background_white"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_activity_arranger_sb_coll_member_image"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:paddingRight="30dp"
                        android:text="Name  ---"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/et_activity_agent_savings_deposit_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:hint=" Account Holder Name"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorHint"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:paddingRight="30dp"
                        android:text="Balance  ---"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_activity_agent_savings_deposit_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:hint="Balance"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorHint" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

                <EditText
                    android:id="@+id/et_activity_agent_savings_deposit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:hint="Amount"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorHint"
                    android:layout_marginTop="10dp"
                    android:inputType="number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

                <EditText
                    android:id="@+id/et_activity_agent_savings_deposit_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="Remarks"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorHint"
                    android:background="@color/colorWhite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

                <CheckBox
                    android:id="@+id/cb_activity_sb_collection_print"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center|end"
                    android:background="@drawable/border_background"
                    android:text="Print"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btn_activity_agent_savings_deposit_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:text="Deposit"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_activity_agent_savings_deposit_withdrawl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:text="Withdrawl"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>