<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ForgotPinActivity">

    <include
        layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="150dp">

        <EditText
            android:id="@+id/et_activity_forgot_password_enter_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_white"
            android:gravity="center"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Enter mobile number"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_activity_forgot_password_submit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/login_button"
                android:text="Submit"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The password will be sent to your registered mobile number"
                android:textColor="#181818"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>