<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ArrPolicyInvestmentActivity"
    android:orientation="vertical"
    android:background="@color/backMain">

    <include layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/ll_activity_arr_policy_investment_policy_renewal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_back_black_light_custom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_renew"
                android:drawablePadding="-20sp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Policy Renewal"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_arr_policy_investment_start_new_policy"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_back_black_light_custom"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_renew"
                android:drawablePadding="-20sp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Start New Policy"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_arr_policy_investment_search_policy"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_back_black_light_custom"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_renew"
                android:drawablePadding="-20sp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Search Policy"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_arr_policy_investment_investment_calculator"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_back_black_light_custom"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_calculator"
                android:drawablePadding="-20sp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Investment Calculator"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>