<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MemberSavingsAccountStatementActivity">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_activity_member_sb_show_all"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Show All"/>

        <CheckBox
            android:id="@+id/cb_activity_member_sb_st_date"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Search By Date"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_activity_member_sb_st_date_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_activity_member_sb_st_from_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="From Date"
            android:drawableLeft="@drawable/ic_calendar"/>
        <Button
            android:id="@+id/btn_activity_member_sb_st_to_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="To Date"
            android:drawableLeft="@drawable/ic_calendar"/>
        <Button
            android:id="@+id/btn_activity_member_sb_st_submit_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Submit"
            android:drawableLeft="@drawable/ic_calendar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_savings_account_statement_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="SlNo"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="TDate"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Mode"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Deposit"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Withdraw"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Balance"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activity_savings_account_statement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"/>
    
    <TextView
        android:id="@+id/tv_member_sb_acc_statement_current_bal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Current Balance"
        android:gravity="center"
        android:layout_gravity="end"
        android:textColor="@color/colorBlack"
        android:paddingEnd="10dp"/>

</LinearLayout>