<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backMain"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".NewMemberActivity">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Wallet balance:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvWalletBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="00.00"
            android:textSize="18sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_new_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.gtech.anuraj.NewMemberActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#347339"
                android:gravity="center"
                android:text="New Member Entry"
                android:textColor="@color/loginBack"
                android:textSize="18sp"

                android:visibility="gone" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_white"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Member Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNewMemberName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:paddingStart="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Father/Husband"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNewMemberFather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:paddingStart="5dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Address"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNewMemberAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:paddingStart="5dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="State"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_activity_new_member_state"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="Type here"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border">

                        <Spinner
                            android:id="@+id/sp_activity_new_member_entry_spinner_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="District"
                        android:textColor="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border">

                        <Spinner
                            android:id="@+id/sp_activity_new_member_entry_spinner_dist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Pin Code"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNewMemberPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingStart="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Phone No"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNewMemberPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="3dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Email"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_activity_new_member_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:inputType="textEmailAddress"
                        android:paddingStart="3dp" />

                </LinearLayout>


                <TableRow>

                    <TextView
                        android:id="@+id/txtNewMemberDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="date Of Birth (Touch)"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtNewMemberDateOfJoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/icousername"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="Date Of Join (Touch)  "
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_white"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TableRow
                    android:minHeight="40dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="Nominee Code"
                        android:textColor="@color/foreColor" />

                    <EditText
                        android:id="@+id/et_activity_new_member_nominee_code"
                        android:layout_weight="1"
                        android:hint="Type here" />
                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Nominee Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNewMemberNomineeName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:paddingStart="3dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Nominee age"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNewMemberNomineeAge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:digits="0123456789"
                        android:hint="Type here"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingStart="3dp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Nominee DOB"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtNewMemberNomineeDOB"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="Nominee DOB (Touch) "
                        android:paddingStart="3dp"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:background="@drawable/border_background_black_border"/>


                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Nominee Relation  "
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border">

                        <Spinner
                            android:id="@+id/spnNewMemberNomineeRelation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary" />

                    </LinearLayout>


                </LinearLayout>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_white"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="Gender  "
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rboMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_background_black_border"
                                android:buttonTint="@color/colorLogoRed"
                                android:text="Male" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rboFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_background_black_border"
                                android:buttonTint="@color/colorLogoRed"
                                android:text="Female" />
                        </RadioGroup>
                    </RelativeLayout>
                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Blood group"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border">

                        <Spinner
                            android:id="@+id/sp_activity_new_member_blood_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Type here" />

                    </LinearLayout>


                </LinearLayout>


                <TableRow android:minHeight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="ID Proof Name"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spnNewMemberIDProofNo"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="ID Proof No"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNewMemberIDProofNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Enter ID Proof No"
                        android:paddingStart="3dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_activity_new_member_id_proof"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/border_background"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="  Id Proof Photo \n  (Touch)"
                        android:textColor="@color/foreColor" />

                    <ImageView
                        android:id="@+id/iv_activity_new_member_id_proof"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <TableRow android:minHeight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="Address proof Name"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/sp_activity_new_member_address_proof"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Address proof no"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_activity_new_member_address_proof_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Enter Address Proof No"
                        android:paddingStart="3dp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_activity_new_member_addr_proof"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/border_background"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="  Address Proof Photo \n  (Touch)"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/iv_activity_new_member_address_proof"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <TableRow android:minHeight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="Sign proof Name"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/sp_activity_new_member_sign_proof"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary" />
                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="PAN No"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_activity_new_member_pan_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:paddingStart="3dp" />


                </LinearLayout>


            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_white"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Bank name"
                        android:textColor="@color/foreColor" />

                    <EditText
                        android:id="@+id/et_activity_new_member_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:paddingStart="3dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:text="Account number"
                        android:textColor="@color/foreColor" />

                    <EditText
                        android:id="@+id/et_activity_new_member_acc_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:paddingStart="3dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_activity_new_member_bank_acc_proof"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/border_background"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="  Bank Acc Photo \n  (Touch)"
                        android:textColor="@color/foreColor" />

                    <ImageView
                        android:id="@+id/iv_activity_new_member_bank_acc_proof"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <TableRow
                    android:layout_marginTop="3dp"
                    android:minHeight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="IFSC Code"
                        android:textColor="@color/foreColor" />

                    <EditText
                        android:id="@+id/et_activity_new_member_ifsc_code"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:gravity="center_vertical"
                        android:hint="Type here  "
                        android:paddingStart="3dp" />

                    <Button
                        android:id="@+id/btn_activity_new_member_submit_ifsc_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/border_background_trans"
                        android:text="Submit" />
                    <!--<EditText android:id="@+id/txtNewMemberNomineeDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/icousername"
                        android:gravity="center_vertical"
                        android:hint="Date Of Join (Touch)  "
                        android:textSize="16sp" />-->
                </TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Bank Name"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_activity_new_member_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:hint="Bank Name"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Branch Name"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_activity_new_member_branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:hint="Branch Name"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_white"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:id="@+id/ll_activity_new_member_picture_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Member picture"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_activity_new_member_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_activity_new_member_signature_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Member signature"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_activity_new_member_signature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_white"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:id="@+id/ll_activity_new_member_id_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="ID Front"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_activity_new_member_id_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_activity_new_member_id_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="ID Back"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_activity_new_member_id_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_new_member_pan"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Pan"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_activity_new_member_pan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_white"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Registration Amount"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNewMemberRegAmt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:text="0"
                        android:inputType="number"
                        android:paddingStart="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Share amount"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_activity_new_member_share_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Type here"
                        android:inputType="number"
                        android:paddingStart="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Introducer code"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_activity_new_member_introducer_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_black_border"
                        android:hint="Introducer code"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:paddingStart="3dp" />

                    <Button
                        android:id="@+id/btnGetIntroName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Get name"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Introducer name: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_activity_new_member_introducer_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="Introducer name"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:paddingStart="3dp" />

                </LinearLayout>


            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_activity_new_member_take_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select image"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#b7b7b7" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_activity_new_member_selected_image"
                android:layout_width="65dp"
                android:layout_height="65dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNewMemberSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/login_button"
        android:padding="10dp"
        android:text="Save Member"
        android:textAlignment="center"
        android:textColor="@color/actionBtnForeColor"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_activity_login_developed_by"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#2c9336"
        android:gravity="center"
        android:text="@string/developed_by_genius_technology"
        android:textColor="#ffffff"
        android:visibility="gone" />

</LinearLayout>


