<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.ArrTotalActiveMemberActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#1a84d3"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtactivemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Total Active Member"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold" />

</LinearLayout>
    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="#88B8D3"
        >


        <TextView
            android:id="@+id/tv_row_loan_list_loan_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.06"
            android:textSize="17dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Sl No"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/tv_row_loan_list_holder_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:layout_marginRight="39dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="MCode"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/tv_row_loan_list_loan_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:textSize="17dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Name"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:textSize="17dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Address"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_row_loan_list_date_of_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:text="Phone"/>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activememberrecycle"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>


</LinearLayout>