<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backMain"
    tools:context=".SplashScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/pnl_logo" />

                <TextView
                    android:id="@+id/tv_splash_activity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="@string/App_Full_Name"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open_genius_technology_links"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/splash_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#202020" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/developed_by_genius_technology"
                    android:textColor="#202020"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>