<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MemberLoanEmiPaymentActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true">


    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#172A35"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="LOAN COLLECTION"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_white"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/sp_activity_member_loan_emi_payment_loan_codes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cover"
                android:orientation="vertical"
                android:padding="18px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_home_menu"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Loan Details"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:padding="5px">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:background="#60FFFFFF" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_user" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loan Holder Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtLoanHolderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="TextView"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_home_menu" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#32133767">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Code"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="Loan Code"
                                    android:textSize="15dp"
                                    android:textColor="#000000"/>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Date"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="01/01/18"
                                    android:textSize="15dp"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Amount"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="Loan Amount"
                                    android:textSize="15dp"
                                    android:textColor="#000000"/>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="@drawable/background_home_menu" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Term"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanTerm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="Term"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#32133767">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EMI Amount"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanEMIAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="EMI Amount"
                                    android:textSize="15dp"
                                    android:textColor="#000000"/>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Balance"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="Loan Balance"
                                    android:textSize="15dp"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffffff">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deposit Amount :- "
                                    android:textColor="#3e3e3e"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_activity_loan_collection_enter_no_of_emi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textColor="@color/foreColor"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/background_white"
                                android:hint="Enter No. of EMI"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textColor="@color/foreColor"
                                android:text="="/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp">

                                <TextView
                                    android:id="@+id/tv_activity_member_loan_emi_payment_deposit_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:hint="Deposit Amount"
                                    android:inputType="number"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingStart="5dp"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/btnEMIView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_background_buttons"
                                    android:text="VIEW"
                                    android:textColor="#fff" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLateFine"
                                    android:layout_width="160dp"
                                    android:layout_height="40dp"
                                    android:background="#c6e6e6e6"
                                    android:gravity="center"
                                    android:hint="Net Amount"
                                    android:textColor="@color/colorText"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLoanEMIFromInstNo"
                                    android:layout_width="116dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="From Inst."
                                    android:textColor="@color/colorText"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanEMIToInstNo"
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="To Inst."
                                    android:textColor="@color/colorText"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:background="#ACACAC" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_activity_renewal_collection_late_fine_root"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/background_white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingLeft="8dp"
                                android:paddingBottom="5dp"
                                android:text="Late fine details"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/background_dark">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="EMI No."
                                    android:textColor="@color/colorWhite" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Late fine"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_activity_loan_collection_loan_emi_late_fine"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_white"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Total late fine"
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/tv_activity_renewal_collection_total_late_fine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Late fine"
                                    android:textColor="@color/colorText"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/cb_activity_arranger_loan_collection"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Pay late fine amount"
                                    android:textColor="@color/colorText"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|end"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:text="Trans. Fee applicable: "/>
                            <TextView
                                android:id="@+id/tv_activity_member_loan_emi_payment_trans_fee"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:hint="Trans. Fee"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnLoanEMISave"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_home_menu"
                            android:text="Pay"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#CA0000"
        android:text="@string/payunote"/>

</LinearLayout>