<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminAccLedgerReportActivity"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardBackgroundColor="#00F1F1F1"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/back"
            android:gravity="center">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="5dp">

            <TextView
                android:id="@+id/tv_activity_admin_acc_ledger_savings_acc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_background_trans"
                android:text="Savings Acc"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_activity_admin_acc_ledger_bank_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_background_trans"
                android:text="Bank Report"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_activity_admin_acc_ledger_cash_acc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_background_trans"
                    android:text="Cash Acc"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_activity_admin_acc_ledger_recurring_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_background_trans"
                    android:text="Recurring Deposit"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_activity_admin_acc_ledger_loan_types"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_background_trans"
                    android:text="All Loan Types"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_activity_admin_acc_ledger_deposit_types"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_background_trans"
                    android:text="All Deposit Types"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>