<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoanEmiStatementMemberActivity"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_activity_savings_account_statement_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_calendar"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Due\nDate"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e2e2e2"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_payment_mode"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Payment\nDate"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e2e2e2"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_deposit"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="EMI\nAmount"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e2e2e2"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_withdraw"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Amount\nDue"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_loan_emi_statement_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:textStyle="bold"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"

                android:text="Total paid -"/>
            <TextView
                android:id="@+id/tv_activity_loan_emi_statement_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:hint="0"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:textStyle="bold"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"

                android:text="Due term -"/>
            <TextView
                android:id="@+id/tv_activity_loan_emi_statement_due_term"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:hint="0"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>