<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MemberPaySelfPolicyActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#172A35"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Pay Renewal"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_white">

                <Spinner
                    android:id="@+id/sp_activity_member_policy_renewal_select_policy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cover"
                android:orientation="vertical"
                android:padding="18px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_home_menu"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Account Details"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_white"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5px">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:background="#60FFFFFF" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_user" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account Holder Name"
                                android:textColor="#212121"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_Ren_Policy_Holder_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="TextView"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_home_menu" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#63324533">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Account Number"
                                    android:textColor="#2e2e2e"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_Ren_Policy_Number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="Policy Number"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="D.O.C"
                                    android:textColor="#2e2e2e"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_Ren_DOC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="01/01/18"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Plan"
                                    android:textColor="#2e2e2e"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_Ren_Plan_Code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="Plan"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="@drawable/background_home_menu" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Term"
                                    android:textColor="#2e2e2e"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_Ren_Term"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="Term"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Late fine applicable"
                                    android:textColor="#2e2e2e"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_activity_renewal_collection_late_fine_applicable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:gravity="center"
                                    android:hint="Late fine applicable"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="@color/colorWhite" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Late fine percentage"
                                    android:textColor="#2e2e2e"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_activity_renewal_collection_late_fine_percentage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="percentage"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#63324533">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount"
                                    android:textColor="#2e2e2e"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_Ren_Amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="Amount"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mode"
                                    android:textColor="#2e2e2e"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_Ren_Mode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="Mode"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No. Of Installment :- "
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/txtRenInstNo"
                                    android:layout_width="70dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="Number"
                                    android:maxLines="1"
                                    android:textColor="#000000"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/btnRenView"
                                    android:layout_width="120dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/button_background_buttons"
                                    android:text="VIEW"
                                    android:textColor="@color/colorWhite"
                                    android:textColorHint="@color/colorWhite" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_activity_renewal_collection_late_fine_root"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/background_white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingLeft="8dp"
                                android:paddingBottom="5dp"
                                android:text="Late fine details"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Inst No."
                                    android:textColor="#000000" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Late fine"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_activity_renewal_collection_loan_emi_late_fine"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Total late fine"
                                    android:textColor="#1A1A1A" />

                                <TextView
                                    android:id="@+id/tv_activity_renewal_collection_total_late_fine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Late fine" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/cb_activity_arranger_renewal_collection"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Pay late fine amount" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="28dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/background_white"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|end"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="Late fine - "
                                android:textColor="@color/foreColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_activity_renewal_collection_late_fine"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:hint="Late fine"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:textColor="@color/foreColor"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:background="#63324533">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtRenTotalAmount"
                                    android:layout_width="160dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="Net Amount"
                                    android:textColor="#000000"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtRenFormInstNo"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="From Inst."
                                    android:textColor="#000000"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtRenToInstNo"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="To Inst."
                                    android:textColor="#000000"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:background="#ACACAC" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|end"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:text="Trans. Fee applicable: "/>
                            <TextView
                                android:id="@+id/tv_activity_member_policy_renewal_trans_fee"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:maxLines="1"
                                android:hint="Trans. Fee"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnRenewalSave"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_home_menu"
                            android:text="Pay"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#CA0000"
        android:text="@string/payunote"/>

    <TextView
        android:id="@+id/tv_activity_login_developed_by"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#2c9336"
        android:gravity="center"
        android:text="@string/developed_by_genius_technology"
        android:textColor="#ffffff"
        android:visibility="gone" />


</LinearLayout>