<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backMain"
    tools:context=".activities.MemberLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center">


                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/pnl_logo" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="~ Member Login ~"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_activity_member_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#5D864D"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorText"
                    app:tabTextColor="#4D000000" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_activity_member_login_two_login_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                app:tabIndicatorColor="@android:color/black"
                app:tabIndicatorHeight="4dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/ll_open_genius_technology_links"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/splash_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_activity_login_developed_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/developed_by_genius_technology"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>