<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MemberLoanPaymentActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <include layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cover"
                android:orientation="vertical"
                android:padding="18px">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Select Savings Acc -- "
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textFontWeight="1"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/sp_activity_customer_loan_payment_savings_acc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorBlack" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Savings Balance -- "
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_activity_customer_loan_pay_view_savings_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Savings Balance"
                        android:textColor="@color/colorBlack"
                        android:gravity="center|start"
                        android:textColorHint="@color/colorBlackHint"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_background"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Select Loan Acc -- "
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textFontWeight="1"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/sp_activity_customer_loan_payment_loan_acc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorBlack"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_background_white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="View Loan Details"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:padding="5dp"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:padding="5px">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:background="#60FFFFFF" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_user" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loan Holder Name"
                                android:textColor="@color/headingDarkLoanRenewal"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_activity_loan_pay_txtLoanHolderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="TextView"
                                android:textSize="14sp"
                                android:textColorHint="@color/colorBlackHint"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#32133767">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Code"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_activity_loan_pay_txtLoanCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="Loan Code"
                                    android:textSize="14sp"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"/>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Date"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_activity_customer_loan_pay_txtLoanDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="01/01/18"
                                    android:textSize="14sp"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Amount"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_activity_loan_pay_txtLoanAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="Loan Amount"
                                    android:textSize="14sp"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"/>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="@color/colorBlack" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Term"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_activity_loan_pay_txtLoanTerm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="Term"
                                    android:textSize="14sp"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#32133767">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EMI Amount"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_activity_loan_pay_txtLoanEMIAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="EMI Amount"
                                    android:textSize="14sp"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"/>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mode"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_acitivity_cus_loan_payment_txtLoanMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="Mode"
                                    android:textSize="14sp"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Total EMI Amount -"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tv_activity_member_loan_pay_payble_amount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="Total EMI Amount"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffffff">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deposit Amount :- "
                                    android:textColor="#3e3e3e"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_activity_loan_pay_enter_no_of_emi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textColor="@color/foreColor"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/background_white"
                                android:hint="Enter No. of EMI"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textColor="@color/foreColor"
                                android:text="="/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp">

                                <TextView
                                    android:id="@+id/tv_activity_loan_pay_txtDepositAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:hint="Deposit Amount"
                                    android:inputType="number"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingStart="5dp"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/btn_activity_loan_pay_btnEMIView"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/border_background_white"
                                    android:text="VIEW"
                                    android:textColor="#000000" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLateFine"
                                    android:layout_width="160dp"
                                    android:layout_height="40dp"
                                    android:background="#c6e6e6e6"
                                    android:gravity="center"
                                    android:hint="Net Amount"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_activity_loan_pay_txtLoanEMIFromInstNo"
                                    android:layout_width="116dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="From Inst."
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_activity_loan_pay_txtLoanEMIToInstNo"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="To Inst."
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:background="#ACACAC" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_activity_renewal_pay_late_fine_root"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/background_white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingLeft="8dp"
                                android:paddingBottom="5dp"
                                android:text="Late fine details"
                                android:textColor="@color/headingDarkLoanRenewal"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/border_background_white">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="EMI No."
                                    android:textColor="@color/colorWhite" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Late fine"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_activity_loan_pay_loan_emi_late_fine"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/background_white"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Total late fine"
                                    android:textColor="@color/headingDarkLoanRenewal" />

                                <TextView
                                    android:id="@+id/tv_activity_renewal_pay_total_late_fine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Late fine"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/cb_activity_arranger_loan_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Pay late fine amount"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textColor="@color/textLoanRenewal"/>
                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_activity_loan_pay_btnLoanEMISave"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border_background_white"
                            android:text="Save"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>