<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ArrangerActiveMemberSearchActivity"
    android:orientation="vertical"
    android:background="@color/backMain"
    android:focusableInTouchMode="true">

    <include layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal"
               android:layout_marginTop="5dp">
               <EditText
                   android:id="@+id/et_activity_active_member_search_member_code"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:hint="Enter Member Code"
                   android:gravity="center"
                   android:background="@drawable/border_background"
                   android:layout_marginRight="10dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="3dp"/>

               <Button
                   android:id="@+id/btn_activity_active_member_search_submit"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:text="Submit"
                   android:textStyle="bold"/>

           </LinearLayout>



           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorBlack"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:text="Savings Account"
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="@color/colorBlack"
               android:background="#DFDFDF"
               android:layout_marginBottom="3dp"/>

           <ImageView
               android:id="@+id/iv_active_member_search_savings_details"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/ic_notfound"
               android:layout_gravity="center"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:visibility="gone"/>



           <LinearLayout
               android:id="@+id/ll_activive_member_search_savings_details"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:orientation="vertical"
               android:visibility="gone">

               <Spinner
                   android:id="@+id/sp_activity_active_member_search_savings"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Account Code"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Name"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Type"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tv_activity_active_member_search_acc_code"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Account Code"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:id="@+id/tv_activity_active_member_search_name"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Name"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:id="@+id/tv_activity_active_member_search_type"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Type"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

               </LinearLayout>

           </LinearLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:text="Loan Details"
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="@color/colorBlack"
               android:background="#DFDFDF"
               android:layout_marginBottom="3dp"/>

           <ImageView
               android:id="@+id/iv_active_member_search_loan_details"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/ic_notfound"
               android:layout_gravity="center"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:visibility="gone"/>



           <LinearLayout
               android:id="@+id/ll_active_member_search_loan_details"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:orientation="vertical"
               android:visibility="gone">


               <Spinner
                   android:id="@+id/sp_activity_active_member_search_loan"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Name"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Term"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="EMI Mode"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="EMI Amt"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tv_activity_active_member_search_loan_name"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Name"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:id="@+id/tv_activity_active_member_search_loan_term"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Term"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:id="@+id/tv_activity_active_member_search_loan_emi_mode"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="EMI Mode"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:id="@+id/tv_activity_active_member_search_loan_emi_amt"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="EMI Amt"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

               </LinearLayout>

           </LinearLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:text="Policy Details"
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="@color/colorBlack"
               android:background="#DFDFDF"
               android:layout_marginBottom="3dp"/>

           <ImageView
               android:id="@+id/iv_active_member_search_policy_details"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/ic_notfound"
               android:layout_gravity="center"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:visibility="gone"/>



           <LinearLayout
               android:id="@+id/ll_active_member_search_polic_details"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:orientation="vertical"
               android:visibility="gone">

               <Spinner
                   android:id="@+id/sp_activity_active_member_search_policy"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Name"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Plan"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Term"
                   android:gravity="center"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:textColor="@color/colorBlack"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Mode"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Amt"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tv_active_member_search_policy_name"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Name"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:id="@+id/tv_active_member_search_policy_plan"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Plan"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:id="@+id/tv_active_member_search_policy_term"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Term"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:id="@+id/tv_active_member_search_policy_mode"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Mode"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

                   <TextView
                       android:id="@+id/tv_active_member_search_policy_amt"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Amt"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:textColor="@color/colorBlack"/>

               </LinearLayout>

           </LinearLayout>



       </LinearLayout>

    </ScrollView>

</LinearLayout>