<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".activities.MemberContactUsActivity">

    <include layout="@layout/custom_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AssociateLoginActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarSize="1dp"
            android:scrollbarThumbVertical="@color/colorBlack"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".LoginActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:background="@drawable/pnl_logo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_activity_contact_us_number_58"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/transparent_white_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/ic_call_number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorLogoBlue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_activity_contact_us_whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_whatsapp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/transparent_white_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/ic_reach_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="@color/colorLogoBlue"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/transparent_white_background"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#cacaca" />

                        <LinearLayout
                            android:id="@+id/ll_activity_contact_us_number_65"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/ic_call_number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1234567890"
                                android:textColor="@color/colorLogoBlue"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#cacaca" />

                        <LinearLayout
                            android:id="@+id/ll_activity_contact_us_number_14"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/ic_call_number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1234567890"
                                android:textColor="@color/colorLogoBlue"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <com.geniustechnoindia.purnodaynidhi.util.NoChangingBackgroundTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="bottom"
                        android:theme="@style/TextLabelCustom"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_activity_contact_us_your_name"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="Your name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/border_background_trans"
                            android:textSize="12sp" />
                    </com.geniustechnoindia.purnodaynidhi.util.NoChangingBackgroundTextInputLayout>

                    <com.geniustechnoindia.purnodaynidhi.util.NoChangingBackgroundTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="bottom"
                        android:theme="@style/TextLabelCustom"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_activity_contact_us_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="Mobile number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="4dp"
                            android:paddingRight="4dp"
                            android:background="@drawable/border_background_trans"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </com.geniustechnoindia.purnodaynidhi.util.NoChangingBackgroundTextInputLayout>

                    <com.geniustechnoindia.purnodaynidhi.util.NoChangingBackgroundTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="bottom"
                        android:theme="@style/TextLabelCustom"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_activity_contact_us_area"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="Location"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="4dp"
                            android:background="@drawable/border_background_trans"
                            android:paddingRight="4dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </com.geniustechnoindia.purnodaynidhi.util.NoChangingBackgroundTextInputLayout>

                    <com.geniustechnoindia.purnodaynidhi.util.NoChangingBackgroundTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="bottom"
                        android:theme="@style/TextLabelCustom"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_activity_contact_us_interested_plan"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="Type your message"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/border_background_trans"
                            android:paddingEnd="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </com.geniustechnoindia.purnodaynidhi.util.NoChangingBackgroundTextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_activity_contact_us_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_button"
                            android:drawableEnd="@drawable/ic_send"
                            android:drawablePadding="8dp"
                            android:paddingStart="50dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="50dp"
                            android:paddingBottom="15dp"
                            android:text="Contact US"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_open_genius_technology_links"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/splash_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_activity_login_developed_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/developed_by_genius_technology"
                        android:textColor="#ffffff" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_call_number"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>