<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loan_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoanCollectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#017dc5"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="LOAN COLLECTION"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="8dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/txtSearchLoan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_white"
                                android:elevation="8dp"
                                android:hint="Search Loan..."
                                android:maxLines="1"
                                android:padding="9.5dp"
                                android:textColor="@color/textLoanRenewal"
                                android:textColorHint="@color/hintLoanRenewal"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnSearchLoan"
                                android:layout_width="90dp"
                                android:layout_height="42dp"
                                android:background="@drawable/button_background_buttons"
                                android:elevation="6dp"
                                android:text="Search"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Wallet balance:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvWalletBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="00.00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cover"
                android:orientation="vertical"
                android:padding="18px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Loan Details"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white"
                        android:padding="5px">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:background="#60FFFFFF" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/ivLoanHolderImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_user"
                                android:scaleType="centerCrop" />
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loan Holder Name"
                                android:textColor="@color/headingDarkLoanRenewal"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtLoanHolderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="TextView"
                                android:textColor="@color/textLoanRenewal"
                                android:textColorHint="@color/hintLoanRenewal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/login_button" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#32133767">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Code"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="Loan Code"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Date"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="01/01/18"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Amount"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="Loan Amount"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="@drawable/background_home_menu" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Term"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanTerm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="Term"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#32133767">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EMI Amount"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanEMIAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.05"
                                    android:hint="EMI Amount"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="55dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mode"
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:hint="Mode"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone number"
                                android:textColor="@color/headingDarkLoanRenewal"
                                android:textSize="16.5dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.05"
                                android:hint="Phone number"
                                android:textSize="15dp"
                                android:textColorHint="@color/hintLoanRenewal"
                                android:textColor="@color/textLoanRenewal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deposit Amount :- "
                                    android:textColor="@color/headingDarkLoanRenewal"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/txtDepositAmount"
                                    android:layout_width="90dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="Amount"
                                    android:inputType="number"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/btnEMIView"
                                    android:layout_width="120dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/button_background_buttons"
                                    android:text="VIEW"
                                    android:textColor="#fff" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLateFine"
                                    android:layout_width="160dp"
                                    android:layout_height="40dp"
                                    android:background="#c6e6e6e6"
                                    android:gravity="center"
                                    android:hint="Net Amount"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLoanEMIFromInstNo"
                                    android:layout_width="116dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="From Inst."
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtLoanEMIToInstNo"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="To Inst."
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:background="#ACACAC" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_activity_renewal_collection_late_fine_root"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/background_white"
                            android:orientation="vertical"
                            android:visibility="gone"


                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingLeft="8dp"
                                android:paddingBottom="5dp"
                                android:text="Late fine details"
                                android:textColor="@color/headingDarkLoanRenewal"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/login_button"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="EMI No."
                                    android:textColor="@color/colorWhite" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Late fine"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_activity_loan_collection_loan_emi_late_fine"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Total late fine"
                                    android:textColor="@color/headingDarkLoanRenewal" />

                                <TextView
                                    android:id="@+id/tv_activity_renewal_collection_total_late_fine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Late fine"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/cb_activity_arranger_loan_collection"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Pay late fine amount"
                                    android:textColor="@color/textLoanRenewal"
                                    android:textColorHint="@color/hintLoanRenewal" />
                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnLoanEMISave"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/login_button"
                            android:text="Save"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
