<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AdminNewRenewBusinessActivity">


    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_activity_admin_new_renew_from_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="From Date" />

        <Button
            android:id="@+id/btn_activity_admin_new_renew_to_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="To Date" />

    </LinearLayout>

    <Spinner
        android:id="@+id/sp_activity_admin_new_renew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/radio_group_new_renew_business"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_new_renew_business_new_business"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="New Business" />

        <RadioButton
            android:id="@+id/radio_button_new_renew_business_renew_business"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Renew Business" />
    </RadioGroup>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlack" />


    <Button
        android:id="@+id/btn_activity_admin_new_renew_submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_background_radius"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/colorWhite" />


    <LinearLayout
        android:id="@+id/ll_arr_new_renew_busi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Policy Code"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/login_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="Term"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="Amount"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="Deposit"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="Maturity"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_admin_new_renew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>