<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/background_white"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="EMI No. - "
                android:gravity="center_vertical"
                android:textColor="#2d2d2d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_row_loan_emi_statement_emi_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="EMI No."
                android:textColor="#595959"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Due amount - "
                android:textColor="#2d2d2d"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_row_loan_emi_statement_current_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Balance"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#595959"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="EMI Amnt. - "
                android:textColor="#2d2d2d"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_row_loan_emi_statement_emi_amnt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="EMI Amnt."
                android:textColor="#595959"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pay mode - "
                android:textColor="#2d2d2d"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_row_loan_emi_statement_pay_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Pay mode"
                android:textColor="#595959"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Remarks - "
            android:textColor="#2d2d2d"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_row_loan_emi_statement_remarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Remarks"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#595959" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Due date. - "
                android:textColor="#2d2d2d"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_row_loan_emi_statement_due_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Due date"
                android:gravity="center"
                android:textColor="#595959"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Payment date - "
                android:textColor="#2d2d2d"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_row_loan_emi_statement_payment_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Payment date"
                android:gravity="center"
                android:textColor="#595959"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/background_with_gradient_primary_color"/>


</LinearLayout>